{
  "name": "pixi-holga",
  "version": "1.0.0-alpha.1",
  "description": "Pixi powered camera",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "jsnext:main": "esm/index.js",
  "unpkg": "dist/pixi-holga.min.js",
  "jsdelivr": "dist/pixi-holga.min.js",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "default": "./esm/index.js"
    },
    "./*": {
      "require": "./lib/*.js",
      "default": "./esm/*.js"
    }
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "NODE_ENV=production rimraf lib && swc src --config-file .swcrc.lib -d lib",
    "build:esm": "NODE_ENV=production rimraf esm && swc src --config-file .swcrc.esm -d esm",
    "build:watch": "swc -w src -d lib",
    "types": "NODE_ENV=production tsc --build tsconfig.build.json",
    "types:watch": "tsc -w --build tsconfig.build.json",
    "size": "size-limit",
    "watch": "concurrently --kill-others \"pnpm run build:watch\" \"pnpm run types:watch\" \"pnpm run test:watch\"",
    "build:all": "pnpm run build && pnpm run build:esm && pnpm run types",
    "example": "pnpm run build && pnpm run build:esm && parcel examples/index.html"
  },
  "files": [
    "dist",
    "lib",
    "esm"
  ],
  "author": "Matt Styles",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mattstyles/pixi-holga.git"
  },
  "keywords": [
    "pixi",
    "pixi.js",
    "camera",
    "viewport",
    "view"
  ],
  "bugs": {
    "url": "https://github.com/mattstyles/pixi-holga/issues"
  },
  "homepage": "https://github.com/mattstyles/pixi-holga#readme",
  "devDependencies": {
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.124",
    "@swc/jest": "^0.2.15",
    "@types/jest": "^27.4.0",
    "@types/offscreencanvas": "^2019.6.4",
    "chokidar": "^3.5.2",
    "concurrently": "^6.5.1",
    "jest": "^27.4.5",
    "parcel": "^2.0.1",
    "pixi-spritepool": "^1.0.0-alpha.0",
    "rimraf": "^3.0.2",
    "speedrun": "^1.0.2",
    "stats.js": "^0.17.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "mathutil": "^4",
    "pixi.js": "^6.2.0"
  }
}
